<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".summary.InvoiceSummary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoice_items_summary_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/invoice_items_summary_recylerview"
        android:background="@color/lightGray" />


    <RelativeLayout
        android:id="@+id/total_cost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/didact_gothic"
            android:text="TOTAL"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_cost_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/didact_gothic"
            android:text="50.0 KWD"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laundry_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_cost_layout"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/didact_gothic"
            android:text="Selected Laundry"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/laundry_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/didact_gothic"
            android:text="Laundry name 1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:layout_below="@id/laundry_name_layout"
        android:layout_marginTop="16dp"
        android:background="#fef6f3" />

    <TextView
        android:id="@+id/select_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:fontFamily="@font/didact_gothic"
        android:padding="8dp"
        android:text="Laundry Location On Map"
        android:textColor="#333333"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/finish_button"
        android:layout_below="@id/select_location_textview">

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/shadow_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26000000" />

        <ImageView
            android:id="@+id/location_on_map_image_view"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_white"
            android:padding="24dp"
            app:srcCompat="@drawable/shape_535" />

        <TextView
            android:id="@+id/location_on_map_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/didact_gothic"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        android:onClick="onFinishClicked"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>